<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 13 22:35:01 EST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../pojo/CourseInfo.html#teacherName" class="member-name-link">teacherName</a> - Variable in class pojo.<a href="../pojo/CourseInfo.html" title="class in pojo">CourseInfo</a></dt>
<dd>
<div class="block">Create an instance of teacher name</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testAddCourse()" class="member-name-link">testAddCourse()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for AddCourse()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testAddProfessor()" class="member-name-link">testAddProfessor()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for AddProfessor()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testAddStudent()" class="member-name-link">testAddStudent()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for AddStudent()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testDeleteCourse()" class="member-name-link">testDeleteCourse()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for DeleteCourse()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testDeleteProfessor()" class="member-name-link">testDeleteProfessor()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for DeleteProfessor()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testDeleteStudnet()" class="member-name-link">testDeleteStudnet()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for DeleteStudnet()</div>
</dd>
<dt><a href="../files/FileInfoReaderTest.html#testLoad()" class="member-name-link">testLoad()</a> - Method in class files.<a href="../files/FileInfoReaderTest.html" title="class in files">FileInfoReaderTest</a></dt>
<dd>
<div class="block">Test method for load()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testLoginAsAdmin()" class="member-name-link">testLoginAsAdmin()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for LoginAsAdmin()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testLoginAsProfessor()" class="member-name-link">testLoginAsProfessor()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for LoginAsProfessor()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testLoginAsStudent()" class="member-name-link">testLoginAsStudent()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for LoginAsStudent()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testStudentAddCourse()" class="member-name-link">testStudentAddCourse()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for StudentAddCourse()</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#testStudentDeleteCourse()" class="member-name-link">testStudentDeleteCourse()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Test method for StudentDeleteCourse()</div>
</dd>
<dt><a href="../tool/MyTool.html#timeToInt(java.lang.String)" class="member-name-link">timeToInt(String)</a> - Static method in class tool.<a href="../tool/MyTool.html" title="class in tool">MyTool</a></dt>
<dd>
<div class="block">Change time to ints</div>
</dd>
<dt><a href="../tool/package-summary.html">tool</a> - package tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../pojo/CourseInfo.html#toString()" class="member-name-link">toString()</a> - Method in class pojo.<a href="../pojo/CourseInfo.html" title="class in pojo">CourseInfo</a></dt>
<dd>
<div class="block">Return the string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
