<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 13 22:35:01 EST 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../files/FileInfoReader.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class files.<a href="../files/FileInfoReader.html" title="class in files">FileInfoReader</a></dt>
<dd>
<div class="block">test the studentinfo</div>
</dd>
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tool/MyTool.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tool.<a href="../tool/MyTool.html" title="class in tool">MyTool</a></dt>
<dd>
<div class="block">Some tests trying to see if it is working</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the main class that runs the program.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainController.html" class="type-name-link" title="class in controller">MainController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Control the main logic of the entire system</div>
</dd>
<dt><a href="../controller/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Print the message</div>
</dd>
<dt><a href="../controller/MainControllerTest.html" class="type-name-link" title="class in controller">MainControllerTest</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Test methods for MainController</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#%3Cinit%3E()" class="member-name-link">MainControllerTest()</a> - Constructor for class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainControllerTest.html#MC" class="member-name-link">MC</a> - Variable in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Boundary.html#MC" class="member-name-link">MC</a> - Variable in class view.<a href="../view/Boundary.html" title="class in view">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tool/MyTool.html" class="type-name-link" title="class in tool">MyTool</a> - Class in <a href="../tool/package-summary.html">tool</a></dt>
<dd>
<div class="block">Tool to solve some problmes when displaying</div>
</dd>
<dt><a href="../tool/MyTool.html#%3Cinit%3E()" class="member-name-link">MyTool()</a> - Constructor for class tool.<a href="../tool/MyTool.html" title="class in tool">MyTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
