<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 13 22:35:01 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../files/FileInfoReader.html#Sac" class="member-name-link">Sac</a> - Variable in class files.<a href="../files/FileInfoReader.html" title="class in files">FileInfoReader</a></dt>
<dd>
<div class="block">Create an instance of students associated with curriculum</div>
</dd>
<dt><a href="../files/FileInfoReader.html#save()" class="member-name-link">save()</a> - Method in class files.<a href="../files/FileInfoReader.html" title="class in files">FileInfoReader</a></dt>
<dd>
<div class="block">Save the file</div>
</dd>
<dt><a href="../files/FileInfoReader.html#saveAdminInfo()" class="member-name-link">saveAdminInfo()</a> - Method in class files.<a href="../files/FileInfoReader.html" title="class in files">FileInfoReader</a></dt>
<dd>
<div class="block">Save the admin Information</div>
</dd>
<dt><a href="../files/FileInfoReader.html#saveCourseInfo()" class="member-name-link">saveCourseInfo()</a> - Method in class files.<a href="../files/FileInfoReader.html" title="class in files">FileInfoReader</a></dt>
<dd>
<div class="block">Save the course Information</div>
</dd>
<dt><a href="../files/FileInfoReader.html#saveProfInfo()" class="member-name-link">saveProfInfo()</a> - Method in class files.<a href="../files/FileInfoReader.html" title="class in files">FileInfoReader</a></dt>
<dd>
<div class="block">Save the professor Information</div>
</dd>
<dt><a href="../files/FileInfoReader.html#saveStudentInfo()" class="member-name-link">saveStudentInfo()</a> - Method in class files.<a href="../files/FileInfoReader.html" title="class in files">FileInfoReader</a></dt>
<dd>
<div class="block">Save the student Information</div>
</dd>
<dt><a href="../controller/MainControllerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class controller.<a href="../controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></dt>
<dd>
<div class="block">Set up for the tests</div>
</dd>
<dt><a href="../files/FileInfoReaderTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class files.<a href="../files/FileInfoReaderTest.html" title="class in files">FileInfoReaderTest</a></dt>
<dd>
<div class="block">Set up for the method</div>
</dd>
<dt><a href="../controller/MainController.html#showAllCourse()" class="member-name-link">showAllCourse()</a> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">This method shows all the courses for admin</div>
</dd>
<dt><a href="../controller/MainController.html#showCourseStudent(java.lang.String)" class="member-name-link">showCourseStudent(String)</a> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">This method shows all the students for the course</div>
</dd>
<dt><a href="../controller/MainController.html#showEnrolledCourse(java.lang.String)" class="member-name-link">showEnrolledCourse(String)</a> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">This method show all the enrolled classes</div>
</dd>
<dt><a href="../controller/MainController.html#showGiveCourse(java.lang.String)" class="member-name-link">showGiveCourse(String)</a> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">This method shows all the courses</div>
</dd>
<dt><a href="../controller/MainController.html#showGrade(java.lang.String)" class="member-name-link">showGrade(String)</a> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">This method shows the grade for student</div>
</dd>
<dt><a href="../pojo/CourseInfo.html#startTime" class="member-name-link">startTime</a> - Variable in class pojo.<a href="../pojo/CourseInfo.html" title="class in pojo">CourseInfo</a></dt>
<dd>
<div class="block">Create an instance of startTime</div>
</dd>
<dt><a href="../roles/Student.html" class="type-name-link" title="class in roles">Student</a> - Class in <a href="../roles/package-summary.html">roles</a></dt>
<dd>
<div class="block">Represent a student</div>
</dd>
<dt><a href="../roles/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Student(String, String, String, String)</a> - Constructor for class roles.<a href="../roles/Student.html" title="class in roles">Student</a></dt>
<dd>
<div class="block">Represent a student</div>
</dd>
<dt><a href="../controller/MainController.html#studentAddCourse(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">studentAddCourse(String, String, String)</a> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">This method add course for studnet</div>
</dd>
<dt><a href="../pojo/StudentAssociationCurriculum.html" class="type-name-link" title="class in pojo">StudentAssociationCurriculum</a> - Class in <a href="../pojo/package-summary.html">pojo</a></dt>
<dd>
<div class="block">Describe the students associated with curriculum</div>
</dd>
<dt><a href="../pojo/StudentAssociationCurriculum.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StudentAssociationCurriculum(String, String, String)</a> - Constructor for class pojo.<a href="../pojo/StudentAssociationCurriculum.html" title="class in pojo">StudentAssociationCurriculum</a></dt>
<dd>
<div class="block">Describe the students associated with curriculum</div>
</dd>
<dt><a href="../controller/MainController.html#studentDeleteCourse(java.lang.String,java.lang.String)" class="member-name-link">studentDeleteCourse(String, String)</a> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">This method helps to delete course for student</div>
</dd>
<dt><a href="../pojo/StudentAssociationCurriculum.html#studentID" class="member-name-link">studentID</a> - Variable in class pojo.<a href="../pojo/StudentAssociationCurriculum.html" title="class in pojo">StudentAssociationCurriculum</a></dt>
<dd>
<div class="block">Create an instance of student ID</div>
</dd>
<dt><a href="../files/FileInfoReader.html#studentMap" class="member-name-link">studentMap</a> - Variable in class files.<a href="../files/FileInfoReader.html" title="class in files">FileInfoReader</a></dt>
<dd>
<div class="block">Create an instance of studentMap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
