<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 13 22:35:01 EST 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="roles/Admin.html" title="class in roles">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a admin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/Boundary.html" title="class in view">Boundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">View the management system</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pojo/CourseInfo.html" title="class in pojo">CourseInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Describe the information of all the courses</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="files/FileInfoReader.html" title="class in files">FileInfoReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Load the files</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="files/FileInfoReaderTest.html" title="class in files">FileInfoReaderTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test methods for FileInfoReader</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main class that runs the program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainController.html" title="class in controller">MainController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control the main logic of the entire system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainControllerTest.html" title="class in controller">MainControllerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test methods for MainController</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tool/MyTool.html" title="class in tool">MyTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tool to solve some problmes when displaying</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="roles/Professor.html" title="class in roles">Professor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a professor</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="roles/Student.html" title="class in roles">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a student</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pojo/StudentAssociationCurriculum.html" title="class in pojo">StudentAssociationCurriculum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Describe the students associated with curriculum</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="roles/User.html" title="class in roles">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a user</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
