<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 13 22:35:01 EST 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="files/package-tree.html">files</a>, </li>
<li><a href="pojo/package-tree.html">pojo</a>, </li>
<li><a href="roles/package-tree.html">roles</a>, </li>
<li><a href="tool/package-tree.html">tool</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">view.<a href="view/Boundary.html" class="type-name-link" title="class in view">Boundary</a></li>
<li class="circle">pojo.<a href="pojo/CourseInfo.html" class="type-name-link" title="class in pojo">CourseInfo</a></li>
<li class="circle">files.<a href="files/FileInfoReader.html" class="type-name-link" title="class in files">FileInfoReader</a></li>
<li class="circle">files.<a href="files/FileInfoReaderTest.html" class="type-name-link" title="class in files">FileInfoReaderTest</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">controller.<a href="controller/MainController.html" class="type-name-link" title="class in controller">MainController</a></li>
<li class="circle">controller.<a href="controller/MainControllerTest.html" class="type-name-link" title="class in controller">MainControllerTest</a></li>
<li class="circle">tool.<a href="tool/MyTool.html" class="type-name-link" title="class in tool">MyTool</a></li>
<li class="circle">pojo.<a href="pojo/StudentAssociationCurriculum.html" class="type-name-link" title="class in pojo">StudentAssociationCurriculum</a></li>
<li class="circle">roles.<a href="roles/User.html" class="type-name-link" title="class in roles">User</a>
<ul>
<li class="circle">roles.<a href="roles/Admin.html" class="type-name-link" title="class in roles">Admin</a></li>
<li class="circle">roles.<a href="roles/Professor.html" class="type-name-link" title="class in roles">Professor</a></li>
<li class="circle">roles.<a href="roles/Student.html" class="type-name-link" title="class in roles">Student</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
